# Database Configuration
spring.application.name=alexandria
spring.datasource.url=jdbc:mysql://localhost/alexandria
spring.datasource.username=root
spring.datasource.password=Admin@123

# Messages Configuration
server.error.include-stacktrace=never